[/]
activities-button=true
animation=4
app-menu=true
app-menu-icon=false
app-menu-label=true
clock-menu=true
dash-app-running=true
dash-icon-size=48
dash-separator=false
double-super-to-appgrid=false
overlay-key=true
panel-button-padding-size=0
panel-indicator-padding-size=17
panel-notification-icon=true
power-icon=true
quick-settings=true
search=true
show-apps-button=true
startup-status=0
switcher-popup-delay=true
type-to-search=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=12
workspace-wrap-around=false
world-clock=false
