[/]
activities-button-label=false
app-menu-icon=false
dash-icon-size=40
double-super-to-appgrid=false
panel-indicator-padding-size=17
startup-status=0
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=false
workspace-popup=false
workspace-switcher-size=10
world-clock=false
