[/]
activities-button=true
animation=1
clock-menu=true
dash-app-running=true
dash-icon-size=0
double-super-to-appgrid=false
overlay-key=true
panel-button-padding-size=0
panel-indicator-padding-size=0
power-icon=true
search=true
show-apps-button=true
startup-status=0
switcher-popup-delay=false
type-to-search=true
window-demands-attention-focus=true
window-preview-caption=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=10
world-clock=false
