[/]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
appicon-margin=6
appicon-padding=6
available-monitors=[0]
click-action='CYCLE'
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
focus-highlight-dominant=true
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":36}'
primary-monitor=0
scroll-icon-action='PASS_THROUGH'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites-all-monitors=false
show-running-apps=true
show-tooltip=false
show-window-previews=false
status-icon-padding=12
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=true
trans-bg-color='#242424'
trans-panel-opacity=0.95000000000000007
trans-use-custom-bg=true
trans-use-custom-opacity=false
tray-padding=4
tray-size=0
window-preview-title-position='TOP'
